# Returned files (usually JSP) files NEED to be anywhere inside "webapp" folder.

# These are to add to the path's returned files of servlets and controllers
spring.mvc.view.prefix: /WEB-INF/views/
# spring.mvc.view.suffix: .jsp

# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: - Hi - from the application properties

spring.datasource.url=jdbc:postgresql://localhost:5432/student
# ?useSSL=false&serverTimezone=UTC establecen que para la conexión no se utilizará SSL y que se tendrá en cuenta una zona horaria estándar para el servidor (esta configuración es de gran importancia para posibles errores en cuanto a diferencias de fecha y hora entre el servidor de base de datos y la aplicación).
spring.datasource.username=postgres
spring.datasource.password=jorgedro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# dialecto que se utilizará para comunicar la aplicación con la base de datos
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
